{
  "name": "hydrogenexpert",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "audit:shopify-claims": "tsx scripts/audit-shopify-claims.ts",
    "validate:content": "tsx scripts/validate-content.ts",
    "verify:commercial-launch": "tsx scripts/verify-commercial-launch.ts",
    "verify:internal-links": "tsx scripts/verify-internal-links.ts",
    "verify:public-images": "tsx scripts/verify-public-images.ts",
    "indexnow:ping": "tsx scripts/ping-indexnow.ts",
    "report:traffic": "tsx scripts/report-traffic.ts",
    "related:fill": "tsx scripts/fill-related-links.ts",
    "og:generate": "tsx scripts/generate-og-images.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.1",
    "@next/third-parties": "^16.2.9",
    "@supabase/supabase-js": "^2.108.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "sanitize-html": "^2.17.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^24.13.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.16.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.9",
    "playwright": "^1.60.0",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "postcss": "8.5.15"
  },
  "engines": {
    "node": ">=22 <25"
  }
}
